.tds-block-main{padding-bottom: 3.25rem;}
.wrapper{height:100vh !important; overflow-y: auto !important;}

.tds-trans-table td a{display:block}

.tran-time{white-space: nowrap;}

.block-list-tab{ 
    text-align: center;
    .d-hash{width: 200px; margin: 0 auto;}
}

.key-value-line1{max-width: 70%;}
.key-value-hash{display: inline-block; max-width: 80%; vertical-align: middle;}

/*详情*/
.detail-tab{
    padding:.75rem;font-size:16px;
    .lab{color:#1e2022;}
    .mess-icon{width:14px;height: 14px;display: inline-block; vertical-align: middle;
    background: url(../assets/img/icon_wh.png) center no-repeat; background-size: cover; -webkit-background-size: cover; margin-right:10px;}

    .detail-col{padding-left: 7.5px; padding-right: 7.5px;}

    .btncopy{display: inline-block; width:20px;height:20px; font-size:0px;
      background: url(../assets/img/icon_copy.png) center no-repeat; background-size:20px;-webkit-background-size:20px; vertical-align: middle; margin-left:12px;
    }
    .btncopy-suc{
        width: auto; padding-left: 18px;
        background: url(../assets/img/icon_suc.png) left center no-repeat; background-size:16px;-webkit-background-size:16px;
        font-size:14px;color: #8c98a4!important;
    }

}


/*点击地址*/
.address-transaction-main{
  .at-btn{width: 1.625rem;
    height: 1.625rem; display: inline-block; vertical-align: middle; margin-left:5px;
    border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;overflow:hidden;
    cursor: pointer;
    }
    .at-btn-copy{
        background:#EBEDF0 url(../assets/img/at_copyn.png) center  no-repeat;
        margin-left: 8px;
    }
    .at-btn-see{
        background:#EBEDF0 url(../assets/img/at_coden.png) center  no-repeat;
        em{display:block;width:100%;height:100%;}
    }
    .at-btn-copy:hover{
        background:#7B8895 url(../assets/img/at_copyh.png) center  no-repeat;
    }
    .at-btn-see:hover{    
        background:#7B8895 url(../assets/img/at_codeh.png) center  no-repeat;
    }

    .btn-copy-suc{
        background:#7B8895 url(../assets/img/icon_suc1.png) center  no-repeat;
    }
    .btn-copy-suc:hover{
        background:#7B8895 url(../assets/img/icon_suc1.png) center  no-repeat;
    }

    .com-table{
        .line1{display:block;}
    }

    .col-balance{text-align: right;}

    .transType{
      font-size: .60938rem;
      line-height: 1.7;
      width:30px;height:24px; display: block; text-align: center;
      font-weight:700;
      -moz-border-radius:4px;border-radius:4px;-webkit-border-radius:4px;
    }

    .type-out{
      color: #b47d00;
      background-color: rgba(219,154,4,.2);
    }

    .type-in{
    color: #02977e;
       background-color: rgba(0,201,167,.2);
    }

}

#qrcode{
    text-align: center; width:235px;height:235px; margin: 0 auto;
    img{margin:0 auto;}
}

