*{margin:0; padding: 0;}
ul{
  margin:0 !important;  
}
.h4, .h5, .h6, h4, h5, h6 {
    font-weight: 400;
}
a{text-decoration: none;cursor:pointer;}
a:hover{text-decoration: none !important;}
.wrapper {
    height: auto !important;
    height: 100%;
    margin: 0 auto -99px;
    min-height: 100%;
    background-color: #f8f9fa !important;
}
input{outline: none;}
ul,li{list-style: none; }
.font-size-1 {
    font-size: .71094rem!important;
}
.opacity-md{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #e7eaf3;
}

@media(max-width:575px){
    .footer-link{
        a{display: block; margin-bottom: .35rem;}
    }
}

.clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear:both;
    visibility: hidden;
}
.clearfix{
    *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}

.h4, h4 {
    font-size: 1.21875rem;
}
/*首页*/
.h-header{
    padding: .25rem 0;
    .w-lg-auto{float: left;}
    .navlist{float: right;}
    ul{display: inline-block;
      li{display: inline-block;}
      a{color: #6c757e !important;    padding: .8rem 1rem; font-size:0.845rem; display: inline-block;}
      a:hover{color: #3498db!important;}
    }
    
}

.h-bg-dark{
    background-image: url(abstract-shapes-20.svg); background-color:#21325b ;
     padding-top: 3.25rem!important;padding-bottom: 4.5rem!important;
}
.custom-arrow-select {
    background: #fff url(img/down.svg) right 1rem center/.5rem .63rem no-repeat !important;
    background-size: 8px 15px !important;
    -webkit-background-size: 8px 15px !important;
}
.font-size-base {
    font-size: .8125rem!important;
}
.btn-primary:not([href]), .btn-primary:not([href]):not([href]):not(:disabled):not(.disabled) {
    background-color: #3498db;
    border-color: #3498db;
}
.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 1.5rem + 2px) !important;
    padding: .75rem 2rem .75rem 1rem !important;
}
.line1{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 1.5rem + 2px) !important;
    padding: .75rem 1rem !important;
    font-size: .8125rem !important;
    font-weight: 400 !important;
    line-height: 1.5!important;
    color: #1e2022;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d5dae2;
    border-radius: .35rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.fa{color:#fff;}
.btn {
    display: inline-block;
    font-weight: 500;
    color: #1e2022;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .75rem 1rem;
    font-size: .8125rem;
    line-height: 1.5;
    border-radius: .35rem;
    transition: all .2s ease-in-out;
}
.custom-select:focus, .form-control:focus {
    box-shadow: 0 0 25px rgba(52,152,219,.1);
    border-color: rgba(52,152,219,.5);
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}

.card {
    box-shadow: 0 0.5rem 1.2rem rgba(189,197,209,.2);
}
.h-100 {
    height: 100%!important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e7eaf3;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    overflow: hidden;
}
.card-footer,.card-header{background:#fff;}



.card-header-title {
    color: #4a4f55;
    font-size: .8125rem;
    font-weight: 600;
    margin-bottom: 0;
}
.btn[href] {
    cursor: pointer;
}
.btn-xs, .btn-xss {
    border-radius: .25rem;
}
.btn-xs {
    font-size: .72rem;
    font-weight: 400;
    padding: .3rem .6rem;
}
.btn-soft-primary {
    color: #3498db !important;
    background: rgba(52,152,219,.1) !important;
    border-color: transparent !important;
}
.btn-soft-primary:hover{
   background-color: #3498db !important;
   
    color:#fff !important;
}
.btn-block {
    display: block;
    width: 100%;
}


.home-page-content{padding-bottom:2rem;}
.btn-icon {
    position: relative;
    line-height: 0;
    font-size: .8125rem;
    width: 2.53906rem;
    height: 2.53906rem; text-align: center; line-height: 2.53906rem;
    padding: 0;
    display: inline-block; vertical-align: middle;
    
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
   
    border-radius:5px;
}

.btn-soft-secondary {
    color: #77838f;
    background: rgba(119,131,143,.1);
    border-color: transparent;
}
.blockInfo{display: inline-block; vertical-align: middle;}

.text-secondary {
    color: #77838f!important;
}
.text-nowrap {
    white-space: nowrap!important;
}

.fr{float:right;}


.color-default{color:#000;}


.tooltip-inner{
  background: #21325b !important; /*修改背景色*/

}

.tooltip{
  opacity: 1 !important;
}

.tooltip.bs-tooltip-top .arrow::before {  
 border-top-color: #21325b !important;}
.tooltip.bs-tooltip-right .arrow::before {     
 border-right-color: #21325b !important;}
.tooltip.bs-tooltip-left .arrow::before {     
  border-left-color: #21325b !important;}
.tooltip.bs-tooltip-bottom .arrow::before { 
  border-bottom-color: #21325b !important;}

/*滚动条样式*/
.os-scrollbar-handle{visibility:hidden;cursor: pointer;}
.block-list:hover .os-scrollbar-handle{
visibility: visible;   
}

a{color:#3498db !important;}
a:hover{text-decoration:none;}

.el-scrollbar__wrap{overflow-x: hidden;}




